# DotNetDrinks

./: DotNetDrinks.sln  README.md
.github/workflows/: master_dotnetdrinksliquorstore.yml
DotNetDrinks/: DotNetDrinks.csproj  Startup.cs  appsettings.json
DotNetDrinks/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs
DotNetDrinks/Controllers/: BrandsController.cs  BrandsControllerOld.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  StoreController.cs
DotNetDrinks/Data/: ApplicationDbContext.cs
DotNetDrinks/Data/Migrations/: 20210609194956_CreateBrandTable.Designer.cs  20210609195426_CreateBrandTableAttempt2.Designer.cs  20210612011348_BrandNameMax100.Designer.cs  20210612162933_CreateStoreTables.Designer.cs  20210612162933_CreateStoreTables.cs  ApplicationDbContextModelSnapshot.cs
DotNetDrinks/Models/: Brand.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
DotNetDrinks/Properties/: launchSettings.json
DotNetDrinks/Views/Brands/: Details.cshtml  Index.cshtml
DotNetDrinks/Views/BrandsOld/: Create.cshtml
DotNetDrinks/Views/Home/: Index.cshtml
DotNetDrinks/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetDrinks/Views/Shared/: _Layout.cshtml
DotNetDrinks/Views/Store/: Index.cshtml
DotNetDrinks/wwwroot/css/: site.css
